<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <!--<LinearLayout android:id="@+id/linearLayout1"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:layout_marginTop="20dip" android:gravity="center">


    </LinearLayout> -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/listView1"
        android:layout_above="@+id/buttonStop"
        android:layout_alignParentTop="true" />

    <Button
        android:text="STOP PLAY"
        android:layout_height="57dp"
        android:id="@+id/buttonStop"
        android:layout_alignParentBottom="true"
        android:layout_width="170dp" />

    <Button
        android:text="ADD TO FAVOURITES"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:id="@+id/buttonFav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
